{
  "scripts": {
    "dev": "govuk-prototype-kit dev",
    "serve": "govuk-prototype-kit serve",
    "start": "govuk-prototype-kit start",
    "heroku-prebuild": "rm -f package-lock.json"
  },
  "dependencies": {
    "@dwp/dwp-frontend": "4.1.0",
    "@govuk-prototype-kit/common-templates": "2.0.1",
    "@govuk-prototype-kit/step-by-step": "2.2.4",
    "govuk-frontend": "6.4.0",
    "express": "5.2.1",
    "govuk-prototype-kit": "13.20.2"
  }
}
